body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height:5rem;
    background-color: white;
}
.fa-regular{
    color: red;
    font-size: 2rem;
}
.nav-link{
    color: black !important;
}
.f-info-links a{
    text-decoration: none;
    color: black;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links,.f-info-social,.f-info-brand{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-social i{
    font-size: 1.2rem;
    margin-right: 1.2rem;
}
.f-info{
    text-align: center;
    height: 8rem;
    background-color:rgb(195, 193, 189);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly ;
}

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
    padding: 10px;
    margin-bottom: 5px;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0;
    text-align: center;
}
.card-text{
    font-weight: 400 !important;
}
.show{
    text-decoration: none;
}
.show-img{
    height: 30vh;
    width: 500px !important;
}
.det{
    text-align: justify;
}
.card-text{
  font-size: 20px;
  text-align: left;
}
.btns{
    display: flex;
}
